proto/data_objects.proto


syntax = "proto3";

package ga4gh;

// Import HTTP RESTful annotations
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Checksum {
  // REQUIRED
  // The hex-string encoded checksum for the Data.
  string checksum = 1;

  // OPTIONAL
  // The digest method used to create the checksum.If left unspecified it is
  // assumed the SHA256 checksum was calculated over the data.
  enum type {
    SHA_256 = 0;

    MD5 = 1;

    SHA_512 = 2;

    // If the data have been uploaded using an S3 multipart uploader the
    // multipart tag can be provided here.
    S3_MULTIPART_ETAG = 3;
  }
}

// Data Object: a file, API or other resource
message DataObject {
  // REQUIRED
  // An idenitifier unique to this Data Object.
  string id = 1;

  // OPTIONAL
  // A string that can be optionally used to name a file.
  string file_name = 2;

  // REQUIRED
  // The computed file size in bytes.
  int64 file_size = 3;

  // REQUIRED
  // Timestamp of object creation in RFC3339.
  google.protobuf.Timestamp created = 4;

  // OPTIONAL
  // Timestamp of update in RFC3339, identical to create timestamp in systems
  // that do not support updates.
  google.protobuf.Timestamp updated = 5;

  // OPTIONAL
  // A string representing a version.
  string version = 6;

  // OPTIONAL
  // A string providing the mime-type of the Data Object.
  // For example, "application/json".
  string mime_type = 7;

  // REQUIRED
  // The checksum of the Data Object. At least one checksum must be provided.
  repeated Checksum checksum =  8;

  // OPTIONAL
  // The list of URLs that can be used to access the Data Object.
  repeated string urls = 9;

  // OPTIONAL
  // A human readable description of the contents of the Data Object.
  string description = 10;

  // OPTIONAL
  // A list of strings that can be used to identify this Data Object.
  repeated string aliases = 11;

  // OPTIONAL
  // A set of key-value pairs that represent system metadata about the object.
  map<string, string> system_metadata = 12;

  // OPTIONAL
  // A set of key-value pairs that represent metadata provided by the uploader.
  map<string, string> user_metadata = 13;
}

// Data Bundle: A collection of Data Objects
message DataBundle {
  // REQUIRED
  // An identifier, unique to this Data Bundle
  string id = 1;

  // REQUIRED
  // The list of Data Objects that this Data Bundle contains.
  repeated DataObject data_objects = 2;

  // REQUIRED
  // Timestamp of object creation in RFC3339.
  google.protobuf.Timestamp created = 3;

  // REQUIRED
  // Timestamp of update in RFC3339, identical to create timestamp in systems
  // that do not support updates.
  google.protobuf.Timestamp updated = 4;

  // REQUIRED
  // A string representing a version, some systems may use checksum, a RFC3339
  // timestamp, or incrementing version number. For systems that do not support
  // versioning please use your update timestamp as your version.
  string version = 5;

  // REQUIRED
  // At least one checksum must be provided.
  // The data bundle SHA256 checksum is computed over all the
  // SHA256 checksums of the Data Objects that make up this bundle.
  repeated Checksum checksum =  6;

  // OPTIONAL
  // A human readable description.
  string description = 9;

  // OPTIONAL
  // A list of strings that can be used to identify this Data Bundle.
  repeated string aliases = 10;

  // OPTIONAL
  // A set of key-value pairs that represent system metadata about the object.
  map<string, google.protobuf.ListValue> system_metadata = 11;

  // OPTIONAL
  // A set of key-value pairs that represent metadata provided by the uploader.
  map<string, google.protobuf.ListValue> user_metadata = 12;
}
