proto/data_object.proto


syntax = "proto3";

package ga4gh_data_object;

// Import HTTP RESTful annotations
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "data_objects.proto";
import "data_objects_service.proto";
import "metadata_service.proto";

//available workflow types supported by this WES
enum WorkflowType {
    UNKNOWN = 0;
    CWL = 1;
    WDL = 2;
}

//Return envelope for workflow listing
message WorkflowListResponse {
   repeated JobDesc workflows = 1;
   string nextPageToken = 2;
}

//Small description of workflows, returned by server during listing
message JobDesc {
  //REQUIRED
  string workflow_id  = 1;
  //REQUIRED
  ga4gh_task_exec.State state = 2;
}

//workflow request object
message WorkflowRequest {
  //OPTIONAL
  //user name of the workflow
  string name = 1;
  //OPTIONAL
  //parameter for execution engine to define/store group information
  string project_id = 2;
  //OPTIONAL
  //free text description of task
  string description = 3;
  //OPTIONAL
  //a key-value map of arbitrary metadata outside the scope of the workflow_params but useful to track with this workflow request
  map<string,string> metadata = 4;
  //REQUIRED
  //the workflow CWL or WDL document
  string workflow_descriptor = 5;
  //REQUIRED
  //the workflow parameterization (typically a JSON file)
  string workflow_params = 6;
  //REQUIRED
  //the workflow descriptor type
  WorkflowType workflow_type = 7;
  //REQUIRED
  //the workflow descriptor type version
  string workflow_type_version = 8;
}

message WorkflowRunID {
  //workflow ID
  string workflow_id = 1;
}

message WorkflowStatus {
  //workflow ID
  string workflow_id = 1;
  //state
  ga4gh_task_exec.State state = 2;
}

message WorkflowLog {
  //workflow ID
  string workflow_id = 1;
  //the original request object
  WorkflowRequest request = 2;
  //a key-value map of arbitrary metadata outside the scope of the workflow_params but useful to track with this workflow request
  map<string,string> metadata = 3;
  //state
  ga4gh_task_exec.State state = 4;
  //the log, and other key info like timing and exit code, for the overall run of this workflow
  ga4gh_task_exec.JobLog logs = 5;
  //the outputs
  repeated ga4gh_task_exec.TaskParameter outputs = 6;
}

//Web service to get, create, list and delete Workflows
service WorkflowService {

  //Make a new file
  rpc CreateFile(FileRequest) returns (FileID) {
    option (google.api.http) = {
      post: "/ga4gh/dos/v1/file/{file_id}"
      body: "*"
    };
  }

  //Create a new version of a file
  rpc UpdateFile(FileRequest) returns (FileID) {
    option (google.api.http) = {
      put: "/ga4gh/dos/v1/file/{file_id}"
      body: "*"
    };
  }

  //Get info about a file
  rpc GetFileStatus(FileID) returns (FileStatus) {
      option (google.api.http) = {
        get: "/ga4gh/dos/v1/file/{file_id}/status"
      };
  }

  //Delete a file
  rpc DeleteFile() returns (FileStatus) {
      option (google.api.http) = {
        delete: "/ga4gh/dos/v1/file/{file_id}"
      };
  }

  //List the files
  rpc ListFiles(FileListRequest) returns (FileListResponse) {
    option (google.api.http) = {
      get: "/ga4gh/dos/v1/file/list"
    };
  }

  //Make a new data bundle
  rpc CreateFile(DataBundleRequest) returns (DataBundleID) {
    option (google.api.http) = {
      post: "/ga4gh/dos/v1/databundle/{databundle_id}"
      body: "*"
    };
  }

  //Create a new version of a data bundle
  rpc UpdateDataBundle(DataBundleRequest) returns (DataBundleID) {
    option (google.api.http) = {
      put: "/ga4gh/dos/v1/databundle/{databundle_id}"
      body: "*"
    };
  }

  //Get info about a data bundle
  rpc GetDataBundleStatus(DataBundleID) returns (DataBundleStatus) {
      option (google.api.http) = {
        get: "/ga4gh/dos/v1/databundle/{databundle_id}/status"
      };
  }

  //Delete a data bundle
  rpc DeleteDataBundle() returns (DataBundleStatus) {
      option (google.api.http) = {
        delete: "/ga4gh/dos/v1/databundle/{databundle_id}"
      };
  }

  //List the data bundles
  rpc ListDataBundles(DataBundleListRequest) returns (DataBundleListResponse) {
    option (google.api.http) = {
      get: "/ga4gh/dos/v1/databundle/list"
    };
  }

}
