proto/data_objects.proto


syntax = "proto3";

package ga4gh;

// Import HTTP RESTful annotations
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Resource: a file, API or other resource
message DataObject {
  // REQUIRED
  // An idenitifier unique to this Data Object.
  string id = 1;

  // OPTIONAL
  // A string that can be optionally used to name a file.
  string file_name = 2;

  // REQUIRED
  // The computed file size in bytes.
  int64 file_size = 3;

  // REQUIRED
  // Timestamp of object creation in RFC3339.
  google.protobuf.Timestamp created = 4;

  // REQUIRED
  // Timestamp of update in RFC3339, identical to create timestamp in systems
  // that do not support updates.
  google.protobuf.Timestamp updated = 5;

  // OPTIONAL
  // A string representing a version.
  string version = 6;

  // OPTIONAL
  // A string providing the mime-type of the file.
  // For example, "application/json".
  string mime_type = 7;

  // REQUIRED
  // The checksum of the file.
  string checksum =  8;

  // OPTIONAL
  // The list of URLs that can be used to access the Data Object.
  repeated string urls = 9;

  // OPTIONAL
  // A human readable description of the contents of the Data Object.
  string description = 10;

  // OPTIONAL
  // A list of strings that can be used to identify this Data Object.
  repeated string aliases = 11;

  // OPTIONAL
  // A set of key-value pairs that represent system metadata about the object.
  map<string, string> system_metadata = 12;

  // OPTIONAL
  // A set of key-value pairs that represent metadata provided by the uploader.
  map<string, string> user_metadata = 13;
}

// A collection of Data Objects
message DataBundle {
  // REQUIRED
  // An identifier, unique to this Data Bundle
  string id = 1;

  // REQUIRED
  // The list of Data Objects that this Data Bundle contains.
  repeated DataObject data_objects = 2;

  // REQUIRED
  // Timestamp of object creation in RFC3339.
  google.protobuf.Timestamp created = 3;

  // REQUIRED
  // Timestamp of update in RFC3339, identical to create timestamp in systems
  // that do not support updates.
  google.protobuf.Timestamp updated = 4;

  // REQUIRED
  // A string representing a version, some systems may use checksum, a RFC3339
  // timestamp, or incrementing version number. For systems that do not support
  // versioning please use your update timestamp as your version.
  string version = 5;

  // REQUIRED, the bundle SHA256 checksum which is a SHA256 checksum of all the
  // SHA256 checksums of the dataobjects that make up this bundle
  string checksum =  6;

  // OPTIONAL
  // A human readable description
  string description = 9;

  // OPTIONAL
  // A list of strings that can be used to identify this Data Bundle.
  repeated string aliases = 10;

  // OPTIONAL
  // A set of key-value pairs that represent system metadata about the object.
  map<string, string> system_metadata = 11;

  // OPTIONAL
  // A set of key-value pairs that represent metadata provided by the uploader.
  map<string, string> user_metadata = 12;
}
